<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<fx:root type="javafx.scene.layout.AnchorPane" id="AnchorPane" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
      <children>
        <ImageView fx:id="discardImage" fitHeight="0.0" fitWidth="0.0" pickOnBounds="true" preserveRatio="true" scaleX="0.0" scaleY="0.0" scaleZ="0.0" VBox.vgrow="ALWAYS" />
      </children>
    </VBox>
    <HBox alignment="BOTTOM_CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="16.0">
      <children>
        <Button fx:id="previousCard" mnemonicParsing="false" text="Prev" />
        <Label fx:id="discardCount" prefHeight="20.999908447265625" text="0" />
        <Button fx:id="nextCard" mnemonicParsing="false" text="Next" />
      </children>
    </HBox>
  </children>
</fx:root>
