<?xml version="1.0" encoding="UTF-8"?>

<?import com.xalero.dominion.controller.settings.PlayersTable?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.layout.AnchorPane" fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox fx:id="playersVBox" prefHeight="-1.0" prefWidth="-1.0" spacing="30.0" HBox.hgrow="SOMETIMES">
          <children>
            <Label text="Players">
              <font>
                <Font size="18.0" />
              </font>
              <VBox.margin>
                <Insets />
              </VBox.margin>
            </Label>
            <VBox maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" spacing="20.0">
              <children>
                <HBox alignment="BOTTOM_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="20.0" VBox.vgrow="NEVER">
                  <children>
                    <Button fx:id="addComputer" mnemonicParsing="false" onMouseClicked="#addComputerPlayer" text="Add Computer" />
                  </children>
                </HBox>
                <VBox fx:id="playerTable" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="" />
              </children>
            </VBox>
          </children>
        </VBox>
      </children>
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
    </HBox>
  </children>
</fx:root>
