<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>


<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml"
	maxWidth="400.0" minHeight="0.0" minWidth="0.0" prefHeight="-1.0"
	prefWidth="-1.0">
	<children>
		<AnchorPane minWidth="30.0" prefHeight="30.0" prefWidth="372.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<children>
				<Label id="profiles-label" alignment="CENTER" contentDisplay="CENTER"
					minHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="30.0"
					text="Profiles" textAlignment="CENTER" wrapText="false"
					AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="57.0"
					AnchorPane.topAnchor="0.0">
					<font>
						<Font name="System Bold" size="13.0" />
					</font>
				</Label>
				<HBox minWidth="56.14501953125" prefHeight="30.0" prefWidth="56.14501953125"
					AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<children>
						<Button id="remove_profile" contentDisplay="CENTER"
							maxWidth="-1.0" mnemonicParsing="false" prefHeight="30.0"
							prefWidth="-1.0" text="-" textAlignment="CENTER" />
						<Button id="add_profile" cancelButton="false"
							contentDisplay="CENTER" defaultButton="false" mnemonicParsing="false"
							prefHeight="30.0" text="+" textAlignment="CENTER" visible="true"
							HBox.hgrow="ALWAYS">
						</Button>
					</children>
				</HBox>
			</children>
		</AnchorPane>
		<ListView fx:id="profiles" focusTraversable="false" maxWidth="400.0"
			orientation="VERTICAL" prefHeight="-1.0" prefWidth="-1.0" visible="true"
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
	</children>
</fx:root>