<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="content" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
      <children>
        <VBox prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
          <children>
            <RadioButton fx:id="randomRadioButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="-1.0" text="Random" textAlignment="CENTER">
              <font>
                <Font size="16.0" fx:id="x1" />
              </font>
            </RadioButton>
            <ListView fx:id="randomCardList" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="SOMETIMES">
              <VBox.margin>
                <Insets top="10.0" fx:id="x2" />
              </VBox.margin>
            </ListView>
          </children>
          <HBox.margin>
            <Insets right="10.0" />
          </HBox.margin>
        </VBox>
        <AnchorPane id="overviewImageDisplay" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="NEVER">
          <children>
            <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
              <children>
                <ImageView fx:id="overviewImageDisplay" fitHeight="0.0" fitWidth="0.0" pickOnBounds="true" preserveRatio="true" scaleX="1.0" scaleY="1.0" scaleZ="0.0" smooth="false" HBox.hgrow="NEVER" />
              </children>
            </HBox>
          </children>
        </AnchorPane>
        <VBox prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
          <children>
            <RadioButton fx:id="customRadioButton" font="$x1" mnemonicParsing="false" text="Custom" VBox.vgrow="NEVER" />
            <ListView fx:id="customCardList" prefHeight="-1.0" prefWidth="-1.0" VBox.margin="$x2" VBox.vgrow="SOMETIMES" />
          </children>
          <HBox.margin>
            <Insets left="10.0" />
          </HBox.margin>
        </VBox>
      </children>
    </HBox>
  </children>
</AnchorPane>
