<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<?import dominion.application.controller.ProfilesController?>

<fx:root type="javafx.scene.control.SplitPane" dividerPositions="0.3294314381270903" focusTraversable="true" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
      <children>
        <Accordion id="accordian" fx:id="accordion" minWidth="194.0" prefHeight="398.0" prefWidth="194.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <expandedPane>
            <TitledPane fx:id="userManagement" animated="false" text="User Management">
              <content>
                <AnchorPane fx:id="userManagementPane" id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                	<children>
                		<ProfilesController fx:id="profilesController" />
                	</children>
              </content>
            </TitledPane>
          </expandedPane>
          <panes>
            <fx:reference source="userManagement" />
            <TitledPane id="x1" fx:id="gameSetup" animated="false" text="Game Setup">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <ListView prefHeight="350.0" prefWidth="190.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
          </panes>
        </Accordion>
      </children>
    </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
  </items>
</fx:root>
